# hdfs-agent.sources= netcat-collect
hdfs-agent.sources = kafka-collect
hdfs-agent.sinks = hdfs-write
hdfs-agent.channels= memory-channel

# hdfs-agent.sources.netcat-collect.type = netcat
# hdfs-agent.sources.netcat-collect.bind = 127.0.0.1
# hdfs-agent.sources.netcat-collect.port = 11111

hdfs-agent.sources.kafka-collect.type = org.apache.flume.source.kafka.KafkaSource
hdfs-agent.sources.kafka-collect.zookeeperConnect = localhost:2181
hdfs-agent.sources.kafka-collect.topic = test1
hdfs-agent.sources.kafka-collect.groupId = flume
hdfs-agent.sources.kafka-collect.kafka.consumer.timeout.ms = 100

hdfs-agent.channels = memoryChannel
hdfs-agent.channels.memoryChannel.type = memory
hdfs-agent.channels.memoryChannel.capacity=10000
# hdfs-agent.sources.netcat-collect.channels=memoryChannel
hdfs-agent.sources.kafka-collect.channels=memoryChannel
hdfs-agent.sinks.hdfs-write.channel=memoryChannel

hdfs-agent.sinks.hdfs-write.type = hdfs
hdfs-agent.sinks.hdfs-write.hdfs.path = hdfs://ec2-52-8-178-211.us-west-1.compute.amazonaws.com:9000/flume/test
hdfs-agent.sinks.hdfs-write.rollInterval = 30
hdfs-agent.sinks.hdfs-write.hdfs.writeFormat=Text
hdfs-agent.sinks.hdfs-write.hdfs.fileType=DataStream

